{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.24",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "All the Mods 6",
  "version": "1.6.7",
  "author": "ATMTeam",
  "files": [
    {
      "projectID": 358557,
      "fileID": 3046448,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3258349,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3300995,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3245234,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3309624,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 296028,
      "fileID": 3162246,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 3292241,
      "required": true
    },
    {
      "projectID": 355248,
      "fileID": 3188216,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3292211,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3205258,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3309045,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 3241432,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3326495,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 3304030,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3288223,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3073517,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3187811,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3326538,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3315175,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3314638,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3228821,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3249257,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 3172803,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3237174,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3273858,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3282956,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3292062,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 389989,
      "fileID": 3091598,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 3283464,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3320816,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3235657,
      "required": true
    },
    {
      "projectID": 381068,
      "fileID": 3303859,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3324159,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3299591,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3326264,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3247002,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3308280,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 282805,
      "fileID": 3057538,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3300534,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3285665,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3246245,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3179402,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3301005,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 3316659,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 3192080,
      "required": true
    },
    {
      "projectID": 453746,
      "fileID": 3307662,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3321623,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3203264,
      "required": true
    },
    {
      "projectID": 399022,
      "fileID": 3161147,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3287292,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 3319050,
      "required": true
    },
    {
      "projectID": 452645,
      "fileID": 3252854,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 3281371,
      "required": true
    },
    {
      "projectID": 403499,
      "fileID": 3163628,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3231742,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3238962,
      "required": true
    },
    {
      "projectID": 431430,
      "fileID": 3169106,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3323695,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3206397,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3261072,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3307965,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3325955,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3286318,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3272785,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3302323,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3243305,
      "required": true
    },
    {
      "projectID": 356646,
      "fileID": 3198017,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 3330044,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3307514,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 3285071,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3297906,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3326523,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3321997,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3324296,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3247003,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 3276618,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3302324,
      "required": true
    },
    {
      "projectID": 411446,
      "fileID": 3072700,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3288535,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3312569,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3246999,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3191661,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3210472,
      "required": true
    },
    {
      "projectID": 451682,
      "fileID": 3222434,
      "required": true
    },
    {
      "projectID": 306475,
      "fileID": 3288255,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3292066,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3231567,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3246995,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 3293076,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3169448,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3326649,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3135631,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3273405,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3250486,
      "required": true
    },
    {
      "projectID": 361246,
      "fileID": 3224872,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3158133,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3312641,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3317906,
      "required": true
    },
    {
      "projectID": 399246,
      "fileID": 3019938,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 3238753,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3319065,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3321839,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3210475,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3316890,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 438387,
      "fileID": 3238759,
      "required": true
    },
    {
      "projectID": 446207,
      "fileID": 3325822,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3316666,
      "required": true
    },
    {
      "projectID": 432817,
      "fileID": 3316347,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 3311405,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3222141,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3310449,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 3315856,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 3325461,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3293040,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3255666,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3321620,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3250771,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3198034,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3248150,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3254169,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 459706,
      "fileID": 3295682,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3324573,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3065697,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3260557,
      "required": true
    },
    {
      "projectID": 345798,
      "fileID": 3260578,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3310471,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3325826,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3159168,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3310447,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3190374,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3261176,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3217589,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3288250,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3307856,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3284355,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 3260565,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3311225,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3325365,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3035686,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3281987,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3320850,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3326040,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3066033,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3061943,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3326470,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3292171,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3320406,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3173951,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3236516,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3269868,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3319221,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3173404,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3283885,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 3319810,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3245792,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3285196,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 3310410,
      "required": true
    },
    {
      "projectID": 366055,
      "fileID": 3041948,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3295005,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 429735,
      "fileID": 3263148,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3162514,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3326211,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3323548,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3260560,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3263588,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3216634,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3260551,
      "required": true
    },
    {
      "projectID": 395158,
      "fileID": 3293822,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3306964,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 3038361,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3300632,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 454382,
      "fileID": 3254635,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3217166,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3325522,
      "required": true
    },
    {
      "projectID": 301356,
      "fileID": 3033223,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3286532,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 3244357,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3159438,
      "required": true
    },
    {
      "projectID": 377322,
      "fileID": 3246997,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3213954,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3321276,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3249370,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3087309,
      "required": true
    },
    {
      "projectID": 413083,
      "fileID": 3280659,
      "required": true
    },
    {
      "projectID": 353882,
      "fileID": 3177116,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3066044,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3283227,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3325374,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3246996,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 3312283,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3245380,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3317395,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3239732,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3318612,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3306707,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3100290,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3288992,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3312723,
      "required": true
    },
    {
      "projectID": 78057,
      "fileID": 3246516,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 3207546,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3101531,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3206945,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 374087,
      "fileID": 3143731,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3279909,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3324568,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3169753,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3249453,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3247000,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3200263,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3248884,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3326071,
      "required": true
    },
    {
      "projectID": 461245,
      "fileID": 3261850,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3314315,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3310699,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3273512,
      "required": true
    },
    {
      "projectID": 390880,
      "fileID": 3120970,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3311301,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 3055811,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 414350,
      "fileID": 3263895,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3265112,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3205295,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3302511,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185428,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3317873,
      "required": true
    },
    {
      "projectID": 392039,
      "fileID": 3279192,
      "required": true
    },
    {
      "projectID": 364120,
      "fileID": 3328745,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3320364,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3246266,
      "required": true
    }
  ],
  "overrides": "overrides"
}